<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="../jquery-3.5.1.js" type="text/javascript"></script>
    </script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html, body {
        height: 100%;
        color: #fff;
      }
      body {
        min-width: 100%;
      }
      header, section, article, nav, aside, footer {
        display: block;
        text-align: center;
        text-shadow: 1px 1px 1px #444;
        font-size: 1.2em;
      }
      #container {
        height: 100%;
        display: flex;
        flex-flow: column;
      }
      header {
        background-color: hsla(200, 10%, 20%, .9);
        min-height: 100px;
        padding: 10px 20px;
        min-width: 100%;
      }
      section {
        min-width: 100%;
      }
      nav {
        background-color: hsla(300, 60%, 20%, .9);
        padding: 1%;
        width: 220px;
      }
      article {
        background-color: hsla(120, 50%, 50%, .0);
        padding: 1%;
        overflow: hidden;
      }
      aside {
        background-color: hsla(250, 80%, 80%, .9);
        padding: 1%;
        width: 220px;
      }
      footer {
        background-color: hsla(250, 50%, 80%, .9);
        min-height: 60px;
        padding: 1%;
        min-width: 100%;
      }
  
      section {
        display: flex;
        flex-flow: row wrap;
        flex: 1;
        align-items: stretch;
      }
      article {
        flex: 1;
        order: 2;
      }
      aside {
        order: 3;
      }
      .pic{
        width: 100px;
        
      }
      ul {
        list-style: none;
      }
      ul li {
       
        display: inline;
      }
      
     
    </style>
  </head>
  <body>
    <div id="container">
      <header>页眉区域</header>
      <section>
        <article>
          <!-- <div>
            <a href="#" title="123"><img class="pic" src="1.jpg"/></a>
            <a href="#" title="123"><img class="pic" src="1.jpg"/></a>
           
            
          </div> -->
          <ul>
            <li><a href="#" title="123"><img class="pic" src="1.jpg"/></a></li>
            <li><a href="#" title="123"><img class="pic" src="1.jpg"/></a></li>
          </ul>
        </article>
        <nav>导航</nav>
        <aside>其他</aside>
      </section>
      <footer>页脚区域</footer>
    </div>
  </body>
</html>