<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="../jquery-3.5.1.js" type="text/javascript"></script>
    <style>
      body, html {
        height: 100%;
      }
      .container {
        display: grid;
        grid-template-columns:  repeat(3, 33.2%);
        grid-template-rows:  repeat(3, 33.2%);
        grid-column-gap: 5px;
        /* grid-row-gap: 5px; */
        height: 100%;
        /* border: 1px solid black; */
      }
      .item {
        font-size: 4em;
        text-align: center;
        border: 1px solid #e5e4e9;
      }
      .item-1 {
        grid-area: 1 / 1 / 3 / 3;
      }
      .item-4 {
        grid-area: 2 / 3 / 4 / 4;
      }
      /* @media screen and (min-device-width: 500px) {
        .item-0 {
          background: gray;
          width: 80px;
          height: 80px;
        }
      } */
      @media (min-width: 700px) {
        .item-0 {
          background: green;
          width: 50px;
          height: 50px;
        }
      }
      @media (min-width: 180px) and (max-width: 700px) {
        .item-0 {
          background: red;
          width: 50px;
          height: 50px;
        }
      }
      
    </style>
  <body>
    <div class="container">
      <div class="item item-1">1</div>
      <div class="item item-2">2</div>
      <div class="item item-3">3</div>
      <div class="item item-4">4</div>
      <div class="item item-5">5</div>
      <!-- <div class="item item-6">6</div>
      <div class="item item-7">7</div>
      <div class="item item-8">8</div>
      <div class="item item-9">9</div>
      <div class="item item-10">10</div> -->
    </div>
    <div class="item-0"></div>
    
  </body>
  <script>
    $(function () {
      color = ['red', 'orange', 'green', 'blue', 'purple', 'antiquewhite', 'gray', 'aqua', 'burlywood', 'cornflowerblue'];
      $('.item').each((index, element) => {
        console.log(index)
        $(element).css('background', color[index])
      })
    })
  </script>
</html>
