<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="../jquery-3.5.1.js" type="text/javascript"></script>
    <script>
    </script>
    <style>
      html, body {
        height: 100%;
      }
      #left {
        float:left;
        width: 100px;
        background: red;
        height: 100%;
        margin-left: -100%;
      }
      #right {
        float:left;
        width: 100px;
        background: blue;
        height: 100%;
        margin-left: -100px;
      }
      #container {
        width: 100%;
        float: left;
        height: 100%;
        background: green;
      }
      #center {
        background: green;
        margin: 0 100px;
       
      }
    </style>
  </head>
  <body>
    <div id="container">
        <div id="center"></div>
    </div>
    <div id="left"></div>
    <div id="right"></div>
   
  
  </body>
</html>