<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="../jquery-3.5.1.js" type="text/javascript"></script>
    <script>
      $(function () {
      

        function trim(str) {
          str.replace(/^\s\s*/,"").replace(/\s\s*$/,'');
          return  str.replace(/^\s*/,"");
        }
        console.log(trim("abc"));
        console.log(trim(" abc"));
        console.log(trim("  abc"));
        
        var container = document.getElementById("left");
        var node = container.parentNode;
        var nodeHTML = container.parentElement;

        // table
        var tb = document.getElementById("tb");
        // tb.rows[0].deleteCell(0);

       

        var tx1 = document.getElementById("tx");
        console.log(tx1.value);
        function obj (name) {
          this.name = name;
        }
        var obj1 = new obj("#");
        console.log(obj1.toString());


        // clear selection options
        // document.form1.sel.length = 0;
        var sel = document.getElementById("sel");
        // console.log(sel.selectedIndex);
        
        //<select> 
        sel.selectedIndex = 1;

        //index
        // console.log($("ul li:last-child").html());
        // console.log($("li").filter(":gt(0)").index($("#li1")));


        // closure
        function fn() {
          var value = 0;
          return function() {
            value = value +1;
            return value;
          }
        }
        var fn1 = fn();
        var fn2 = fn();

        // console.log(fn1());
        // console.log(fn1());
        // console.log(fn2());

        Array.prototype.decimalfy = function() {
          for (i = 0; i < this.length; i++) {
            this[i] = this[i].toFixed(2);
          }
        };
        var arr = [1,2,3,4,5,6];
        for (var i in arr) {
          console.log(i);
        }
        

      })
    </script>
    <style>
      * {
        padding: 0;
        margin: 0;
        border: 0;
      }
      body ,html{
        height: 100%;
        width: 100%;
      }
      #container {
        width: 100%;
        background: red;
        height: 100%;
        /* margin-right: -200px; */
        /* float:left;
        display: table-cell;
        vertical-align: middle; */
        
      }
      #tb {
        visibility: collapse;
      }
      #left {
        width: 100%;
        height: 200px;
        margin-right: 200px;
        background: blue;
        /* position: relative; */
        /* overflow: hidden; */
        float:left;
        /* overflow: auto; */
        
      }
      #right {
        float:right;
        width: 200px;
        height: 100%;
        background: black;
        margin-left: -200px;

      }
      #sub {
        width:100px;
        height:500px;
        background: green;
        /* float:left; */
        margin-top:10px;
      }
      span {
        position: absolute;
        left: 100px;
      }
     
    </style>
  </head>
  <body>
    <div id="container">
        <div id="left">
          <!-- <input type="checkbox" disabled/> -->
          <div id="sub">
            <span>123</span>
            <label for="tx1">label:</label>
            <input type="text" id="tx1"/>
            
          </div>
        </div>
    </div>
    <div id="right" ></div>
    <table id="tb">
      <tr><td>1</td><td>2</td></tr>
      <tr><td>3</td><td>4</td></tr>
    </table>
   
    <form name="form1">
        <select name="sel" id="sel">
            <option value="test">test</option>
            <option value="test1">test1</option>
          </select>
        <input type="text" disabled value="123" id="tx" name="tx" />
    </form>

    <ul>
      <li class="child" >1</li>
      <li class="child">2</li>
      <li class="child" id="li1">3</li>
      <li class="child">4</li>
    </ul>
    
   
    
  </body>
</html>


