<!--
 * @Author: howlyao 741368914@qq.com
 * @Date: 2022-04-25 14:16:22
 * @LastEditors: howlyao 741368914@qq.com
 * @LastEditTime: 2022-06-02 22:15:06
 * @FilePath: \WebApp\test\test0.html
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <script src="../jquery-3.5.1.js" type="text/javascript"></script>
    <!-- <meta http-equiv="refresh" , content="10" /> -->
    <title>test</title>

    <style>
      /* * {
        box-sizing: border-box;
      }*/
      input[type="search"] {
        border: 1px dotted #999;
        border-radius: 0;

        -webkit-appearance: none;
      }
      div + .gra {
        width: 400px;
        height: 400px;
        background: radial-gradient(
          ellipse farthest-side at 25% 25%,
          red,
          yellow 10%,
          #1e90ff 50%,
          beige
        );
        /* position: absolute; */
      }
      .ele {
        width: 100px;
        height: 100px;
        margin-top: 200px;
        background: #1e90ff;
      }
      img {
        border: 2px solid gray;
        padding: 20px;
        width: 200px;
        height: 100px;
      }
      .rad {
        width: 100px;
        height: 200px;
        border: 1px solid black;
        background-color: gray;
        border-radius: 50px;
        position: absolute;
        left: 40px;
        top: 40px;
      }
      ul li.red {
        background: gray;
      }
      p {
        background: linear-gradient(to right, red 50%, blue 100%);
      }
      .rect {
        height: 500px;
        width: 500px;
        background-color: #1e90ff;
        /* border-radius: 50%; */
        /* overflow: hidden; */
      }
      .fl,
      .no-fl,
      .rl {
        width: 100px;
        height: 100px;
      }
      .fl {
        /* margin-left: 100px; */
        /* float: left; */
        position: sticky;
        top: 10;
        background-color: yellow;
      }

      .no-fl {
        background-color: #999;
        /* display: table; */
      }
      .rl {
        float: right;
        background-color: green;
      }
      .rect:hover {
        /* background-color: #999; */
      }
    </style>
  </head>
  <body>
    <div></div>
    <div class="gra">
      <div class="ele"></div>
    </div>
    <div class="rad">
      <div class="rad inside"></div>
    </div>

    <p>1232131232</p>
    <button id="btn--show">show</button>
    <menu>
      <command type="command" label="Save" onclick="save()">Save</command>
    </menu>
    <canvas></canvas>
    <div class="rect">
      <div class="fl"></div>
      <div class="fl"></div>
      <div class="no-fl">
        <ul>
          <li>1</li>
          <li>2</li>
          <li>3</li>
          <li>4</li>
        </ul>
      </div>
      <div class="rl"></div>
      <input type="text" placeholder="please input" />
    </div>
  </body>
  <script>
    window.addEventListener("DOMContentLoaded", function () {
      let canvas = document.querySelector("canvas");
      let ctx = canvas.getContext("2d");

      ctx.fillStyle = "rgb(255, 0, 0)";
      ctx.beginPath();
      ctx.arc(50, 50, 10, 0, 2 * Math.PI, false);
      ctx.fill();
      ctx.beginPath();
      ctx.arc(100, 100, 10, 0, 2 * Math.PI, false);
      ctx.fill();
      // ctx.stroke()

      $("#btn--show").click(function () {
        httpRequest();
      });

      // document.cookie = "name=123";
      // document.cookie = "name=123;domain=127.0.0.1;path=/";
      // document.cookie = "name=123;domain=127.0.0.2;path=/";

      //
      // let div = document.querySelector(".fl");
      // divStyle = window.getComputedStyle(div);
      // div.parentNode.replaceChild();
      // divStyle
      // console.log(divStyle.getPropertyValue("background-color"));
      // divStyle.setProperty("background-color", "(255, 0, 0)");

      window.addEventListener("keydown", function (ev) {
        console.log("keydown " + ev.key);
      });
      window.addEventListener("keypress", (ev) => {
        console.log("keypress " + ev.key);
      });

      let str = "123";
      console.log(str.split("").reverse().join(""));

      function randomNum(min, max) {
        return Math.floor(Math.random() * (max - min + 1)) + min;
      }
      //

      
       async function getData() {
          console.log("before get data");
          let str0 = await after1000();
          console.log(str0);
          let str1 = await after2000();
          console.log(str1);
          console.log("after get data");
        }
      

      async function after1000() {
        return new Promise((resolve, reject) => {
          setTimeout(() => {
            // console.log("after1000");
            resolve('after1000')
          }, 1000);
        })
      
      }
      async function after2000() {
        return new Promise((resolve, reject) => {
          setTimeout(() => {
            resolve('after2000')
          }, 2000);
        })
      
      }

      
      console.log("start");
      getData();
      console.log("end");
    });
    function httpRequest() {
      $.ajax({
        type: "GET",
        url: "http://127.0.0.1:5000",
        xhrFields: {
          withCredentials: true,
        },
        data: "name=123&name0=321",
        crossDomain: true,
        success: function (data) {
          console.log("success");
          console.log(data);
        },
        error: function (rq, textStatus, errorThrown) {
          console.log("fail");
          console.log(rq);
          console.log(textStatus);
        },
      });

      $.ajax({
        type: "POST",
        url: "http://127.0.0.1:5000/test",
        xhrFields: {
          withCredentials: true,
        },
        contentType: "json",
        data: {
          name: 123,
        },
        crossDomain: true,
        success: function (data) {
          console.log(data);
        },
        error: function (rq, textStatus, errorThrown) {
          console.log(rq);
          console.log(textStatus);
        },
      });

      ///
    }
  </script>
</html>
