<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="../jquery-3.5.1.js" type="text/javascript"></script>
    
    <style>
      html, body {
        height: 100%;
        background-color: rgb(209, 55, 55);
        text-align: center;
        color: white;
        padding: 0;
      }
      header {
        height: 40px;
        margin-top: 20px;
        line-height: 40px;
        border-bottom: 1px solid gray;
        background: white;
        color: black;
      }
      nav {
        height: 40px;
        line-height: 40px;
        background: white;
        color: black;
      }
      section {
        margin: 10px 0px;
        background: white;
        overflow: hidden;
        display: flex;
        padding: 10px;
      }
      
      aside {
        background: gray;
        height: 400px;
        flex-grow: 1;
        padding: 10px;
        margin-right: 10px;
        
      }
      
      article {
        background: gray;
        height: 400px;
        flex-grow: 2;
        padding: 10px;
      }
      footer {
        background: white;
        color: black;
        height: 40px;
        line-height: 40px;
      }
      </style>
  <body>
    Body
    <header>&lt;header&gt;</header>
    <nav>&lt;nav&gt;</nav>
    <section>
      <aside>&lt;aside&gt;</aside>
      <article>
        &lt;article&gt;
        <p>&lt;p&gt;</p>
        <dialog>&lt;dialog&gt;</dialog>
      </article>
    </section>
    <footer>&lt;footer&gt;</footer>
  </body>
  <script>
  </script>
</html>
