<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="../jquery-3.5.1.js" type="text/javascript"></script>
<script>
    $(function() {
      var flag = false;
      var disX, disY;
      $("#div1").mousedown(function (e) {
        flag = true;
        disX = e.pageX - $(this).offset().left;
        disY = e.pageY - $(this).offset().top;
      });
      $("#div1").mousemove(function(e) {
        if(flag) {
          var offsetX = e.pageX - disX + "px";
          var offsetY = e.pageY - disY + "px"
          // console.log(left);
          $(this).css({left: offsetX, top: offsetY});
          
        }
      })
      $("#div1").mouseup(function (e) {
        flag = false;
      });

      var Man;
      Man = function(pairs) {
        this.fullname = pairs.fullname;
        this.gender = (pairs.gender == undefined ? "<用户未输入>" : pairs.gender);
        this["words-limit"] = pairs["words-limit"];
        this["words-emote"] = pairs["words-emote"];
        this.sentences = [];
        this.attr = function() {
          var length = arguments.length;
          if (length == 2) {
            this[arguments[0]] = arguments[1];
          } else {
            if (typeof arguments[0] == "string") {
              return this[arguments[0]];
            } else {
              for (var key in arguments[0]) {
                this[key] = arguments[0][key];
              }
            }
          }
        };

       
        this.words = function(sentence) {
          this.sentences.push(sentence);
        };
        this.say = function() {
          var str = "";
          var limit = this["words-limit"];
          str = this.fullname + this["words-emote"] + ": \"";
          for (var i = 0;i < this.sentences.length; i ++) {
            if (i > limit) break;
            str += this.sentences[i];
          }
          str += "\"";
          return str;
        }

        


      };
      var me = new Man({fullname: "小红"});
      var she = new Man({ fullname: "小红" }); 
      she.attr("fullname", "小明");
      she.attr("gender", "女");
      console.group(); 
      console.info("我的名字是：" + she.attr("fullname") + "\n我的性别是：" + 
      she.attr("gender")); 
      console.groupEnd();
      me.attr({
        "words-limit" : 3,
        "words-emote" : "微笑"
      });
      me.words("我喜欢看视频。");
      me.words("我喜欢看美女。");
      me.words("我喜欢看动画。");
      me.words("我喜欢看漫画。");
      console.log(me.say());
      

      var div1 = document.getElementById("div1");
      
      div1.addEventListener("click", function() {
        // console.log(window.getComputedStyle(this, null));
        
      });
      
    })
    
</script>
<style>
   #div1{
    width: 400px;
    height: 400px;
    background: rgba(100,100,100, 0.5);
    position: absolute;
    left: 400px;
    top: 0;
    opacity: .5;

    
   }
   #div2{
    min-width: 50px;
    min-height: 10px;
    background:red;
    opacity: 1;
    
    /* position: absolute; */
    left: 50%;
    top: 50%;
    display: inline;
    /* transform: translate(-50%, -50%); */
   }
   table {
    border: 1px solid black;
    border-spacing: 10px;
   }
   tr {
     margin: 10px;
   }
   td {
     border: 2px solid black;
     padding: 66px;
     margin: 100px;
     
   }
    
</style>
</head>
<body>
  <div id="div1">
    
   
  </div>
  <div id="div2">123414214</div>
  <table>
    <tr><td>1</td><td>2</td></tr>
    <tr><td>1</td><td>2</td></tr>
  </table>
 
</body>



</html>























