<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="../jquery-3.5.1.js" type="text/javascript"></script>
    <script>
    </script>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      #main {
        width: 400px;
        height: 400px;
        margin: 40px auto;
        /* text-align: center; */
        border: 1px solid gray;
        box-shadow: 0px 0px 5px rgba(55, 55, 55, .8);
        padding: 0px 20px;
      }
      form {
        margin-top: 30px;
      }
      .text {
        display: block;
        margin: 15px 0;
        line-height: 40px;
        font-size: 1.2em;
        width: 100%;
        padding-left: 10px;
        border: 1px solid gray;
        
      }
      .text:focus ,.text:active{
        /* border-color: rgb(69, 129, 219); */
        border: 1px solid rgb(69, 129, 219);
        box-shadow: 0px 0px 5px rgb(69, 129, 219);
        outline: none;
        outline: 1px solid rgb(69, 129, 219);
      }
      
      .text:nth-child(2) {
        margin-top: 40px;
      }
      #login-btn {
        width: 100%;
        height: 40px;
        line-height: 38px;
        margin-top: 30px;
        background: rgb(69, 129, 219);
        color: white;
        font-size: 1.4em;
        border: 1px solid rgb(69, 129, 219);
        border-radius: 5px;
      }
      #login-btn:active {
        background-color: rgb(45, 91, 189);
        box-shadow: 0px 5px 5px rgb(69, 129, 219);
        outline: none;
      }
      #footer {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <form action="#" >
        <h1>Please login</h1>
        <input type="email" placeholder="Email Address" class="text" required/>
        <input type="password" placeholder="Password" class="text" required />
      
        <div id="footer">
          <input type="checkbox" />
          <span>Remember me</span>
         
        </div>
        <input type="submit" value="Login" id="login-btn"/> 
      </form>
    </div>
  </body>
</html>