<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="../jquery-3.5.1.js" type="text/javascript"></script>
    <script></script>
    <style>
      #btn {
        width: 100px;
        height: 100px;
        margin-top: 100px;
        margin-left: 100px;
        border: 2px dashed;
        color: #ccc;
        position: relative;
      }
      #btn:hover {
        color: #34538b;
      }
      #btn::before,
      #btn::after {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
      }
      #btn::before {
        width: 20px;
        border-top: 4px solid;
        margin: -2px 0 0 -10px;
      }
      #btn::after {
        height: 20px;
        border-left: 4px solid;
        margin: -10px 0 0 -2px;
      }
      .father {
        margin-top: 20px;
        width: 500px;
        height: 400px;
        background: red;
        position: relative;
      }
      .son {
        width: 250px;
        height: 200px;
        background: green;
        position: absolute;
        left: 0px;
        right: 0px;
        top: 0px;
        bottom: 0px;
        margin: auto;
      }
      .icon-dot {
        display: inline-block;
        width: 100px;
        height: 100px;
        padding: 10px;
        border: 10px solid;
        border-radius: 50%;
        background-color: currentColor;
        background-clip: content-box;
      }
      .box {
        width: 280px;
        line-height: 200px;
        background-color: #f0f3f9;
        margin: auto;
      }
      .content {
        display: inline-block;
        line-height: 20px;
        margin: 0 20px;
        text-align: left;
        vertical-align: middle;
      }
      .vertical_box {
        width: 200px;
        height: 200px;
        background: gray;
      }
      #div1 {
        display: inline-block;
        width: 100px;
        height: 100px;

        text-align: center;
        /* vertical-align: middle; */
        background: yellow;
      }
      #div2 {
        display: inline-block;
        width: 50px;
        height: 50px;

        text-align: center;
        vertical-align: middle;
        background: blue;
      }
    </style>
  </head>
  <body>
    <div id="btn"></div>
    <div class="father">
      <div class="son"></div>
    </div>
    <i class="icon-dot"></i>

    <div class="box">
      <div class="content">
        基于行高实现的多行文字垂直居中效果，需要vertical-align属性帮助。
      </div>
    </div>
    <div class="vertical_box">
      <div id="div1">123</div>
      1234
      <div id="div2">123</div>
    </div>
  </body>
</html>
