<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="../jquery-3.5.1.js" type="text/javascript"></script>
    <script>
      $(function () {
        $("#gallery div").click(function () {
          // $(this).removeClass("off").addClass("on").siblings().removeClass("on").addClass("off");
          // $(this).addClass("on")
          $(this).attr("class", "on").siblings().attr("class", "off");
          console.log($(this).index());
          var index = $(this).index();
          // $(".content:eq(" + index + ")").attr("class", "show content")
            // .siblings(":gt(0)").attr("class", "hide content");
          $(".content:eq(" + index + ")").attr("class", "show content")
            .siblings(":not(#gallery)").attr("class", "hide content");
        })
      })
    </script>
    <style>
      #gallery {
        font:11px;
        width:750px;
        padding: 15px 0 0 0;
        line-height: 15px;
      }
      #gallery .on {
        color: #c00;
        padding: 0 20px;
        margin-right: 2px;
        margin-top: 1px;
        float: left;
        border: 1px solid #000;
        border-bottom-color: white;
        cursor: pointer;
        height: 33px;
        line-height: 32px;
        position: relative;
        z-index: 100;
      }
      #gallery .off{
        color: #000;
        padding: 0 20px;
        margin-right: 2px;
        height: 33px;
        line-height: 33px;
        margin-top: 1px;
        float: left;
        border: 1px solid #000;
        border-bottom-color: #000;
        cursor: pointer;
        height: 33px;
        position: relative;
        z-index: 20;
      }
      .show {
        clear: both;
        width: 708px;
        background: #fff;
        height: 500px;
        margin-top: 0;
        border: 1px solid #000;
        padding: 20px;
        position: relative;
        top: -1px;
        z-index: 50;
        line-height: 18px;
      }
      .hide {
        display: none;
        width: 0;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <div id="gallery">
      <div class="on"><span>新闻</span></div>
      <div class="off"><span>娱乐</span></div>
      <div class="off"><span>旅游</span></div>
      <div class="off"><span>城市</span></div>
      <div class="off"><span>生活</span></div>
    </div>
    <div class="show content">1</div>
    <div class="hide content">2</div>
    <div class="hide content">3</div>
    <div class="hide content">4</div>
    <div class="hide content">5</div>
  </body>
</html>

