<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="../jquery-3.5.1.js" type="text/javascript"></script>
    <script>
    </script>
    <style>
      .noshadow_div_solid_stitch {
        height: 100px;
        width: 90%;
        padding: 20px;
        margin: 15px;
        background: #6E6E6E;
        border: 2px solid rgba(247, 231, 247, 0.8);
        -moz-border-radius: 6px;
        -webkit-border-radius: 6px;
        border-radius: 6px;
        font-size: 24px;
        color: white;
        position: relative;
        z-index: 0;
    }
    .noshadow_div_solid_stitch:before {
        border: 2px dashed rgba(255,255,255,0.8);
        top: 3px;
        bottom: 3px;
        left: 3px;
        right: 3px;
        position: absolute;
        z-index: -1;
        position: absolute;
        content: '';
    }
    </style>
  </head>
  <body>
    <div class="noshadow_div_solid_stitch">CSS代码段 —  针线缝合效果</div>
  </body>
</html>