<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="../jquery-3.5.1.js" type="text/javascript"></script>
    </script>
    <style>
      html, body {
        padding: 0;
        margin: 0;
        text-align: center;
      }
      #main-nav {
        background: #353535;
        margin-top: 50px;
        height: 60px;
        padding: 0 0 0 40px;
        box-shadow: 0 6px 6px #000;
      }
      ul li {
        list-style: none;
        float: left;
        margin: 0px 50px;
        
      }
      ul li a {
        line-height: 60px;
        text-decoration: none;
        font-size: 1.6em;
        color: gray;
      }

    </style>
  </head>
  <body>
    <div id="main-nav">
      <ul>
        <li><a href="#">首页</a></li>
        <li><a href="#">我的相册</a></li>
        <li><a href="#">我的日记</a></li>
      </ul>
    </div>
    <div id="sub-nav">
      <ul>
        <li><a href="#">我的音乐盒</a></li>
        <li><a href="#">我的介绍</a></li>
        <li><a href="#">留言本</a></li>
      </ul>
    </div>
  </body>
</html>