<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="../jquery-3.5.1.js" type="text/javascript"></script>
    </script>
    <style>
        html, body {
          padding: 0;
          margin: 0;
          
        }
        fieldset {
          border: 0;
        }
        #main {
          border: 2px solid black;
          border-radius: 5px;
          box-shadow: 2px 2px 3px rgba(0,0,0,0.5);
        }
        legend {
          text-align: left;
          font-size: 2.0em;
          padding: 10px;
          letter-spacing: 10px;
        }
        
        form {
          width: 406px;
          margin: 0 auto 0;
        }
        label {
          font-size: 16px;
          margin-right: 10px;
          text-align: right;
          padding-top: 9px;
          float: left;
          width: 115px;
          position: relative;
          top: -5px;
        }
        input {
          display: block;
          width: 220px;
          padding: 4px;
          margin-bottom: 20px;
        }
        input[type=checkbox] {
          width: 20px;
          margin: 0;
          display: inline-block;
          position: relative;
          top: 2px;
        }
        .clear {
          clear: both;
        }
        #login {
          width: 70px;
          padding: 5px;
          font-size: 13px;
          font-weight: bold;
          border-radius: 4px;
          margin: 20px 0 0 287px;
        }
        #login:hover {
          background: rgb(123,123,123);
        }
        
        #footer {
          text-align: center;
        }
    </style>
  </head>
  <body>
    <div id="main">
      <fieldset>
        <legend>登录</legend>
        
        <form id="form1" action="#">
          <label for="email">Email</label>
          <input type="text" name="email" id="email"/>
          <div class="clear"></div>
          <label for="password">密码</label>
          <input type="text" name="password" id="password"/>
          <div class="clear"></div>
          <label for="remember_status">记住状态</label>
          <input type="checkbox" name="remember_status" />
          <div class="clear"></div>
          <input type="button" value="登录" id="login" />
                   
        </form>
        
      </fieldset>
      <div id="footer"><p>www.xxxxx.cn</p></div>
      
    </div>
    
  </body>
</html>