<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="../jquery-3.5.1.js" type="text/javascript"></script>
    </script>
    <style>
      html, body {
        width:100%;
        height:100%;
      }
      div {
        text-align: center;
        position: relative;
        padding-top: 100px;
        width:100%;
        height:100%;
        background:
        radial-gradient(white, black);
      }
      h1 {
        font-size: 6em;
        
        padding: 0px;
        margin: 0px;
        color:gray;
        text-shadow: 8px 8px 8px rgba(0,0,0,.8),
        8px -4px 8px rgba(0,0,0,.8);

        display: block;
        height:110px;
        overflow: hidden;
        position: relative;
        /* top: 100px; */
      }
      span {
        position: relative;
        top: 20px;
        font-weight: bold;
        color: white;
        text-shadow: 2px 2px 2px rgba(0,0,0,.8);
      
      }
    </style>
  </head>
  <body>
    <div>
      <h1>黑客帝国</h1>
      <span>Hacker Home</span>
    </div>
  </body>
</html>