<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="../jquery-3.5.1.js" type="text/javascript"></script>
    <style>
      .pic-border {
        padding: 10px 10px 30px;
        border: 2px solid black;
        box-shadow: 0px 0px 5px black;
        width: 400px;
        /* text-align: center; */
        margin: 10px;
      }
      #pic1 {
        width: 100%;
      }
      #pic2 {
        border-width: 10px 10px 30px;
        border-color: white;
        border-style: solid;
        box-shadow: 0px 0px 5px black;
      }
      #demo {
        padding: 10px;
        position: absolute;
      }
      #demo > img {
        display: block;
        position: relative;
      }
      #demo:hover .animation-border {
        opacity: 1;
      }
      .animation-border {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        opacity: 0;

        transition: opacity 0.3s ease;
        background-size: 30px 30px;
        background-image: linear-gradient(
          -40deg,
          red 25%,
          transparent 25%,
          transparent 50%,
          red 50%,
          red 75%,
          transparent
        );
        animation: animate 0.5s linear infinite;
      }

      @keyframes animate {
        from {
          background-position: 0 0;
        }
        to {
          background-position: 60px 30px;
        }
      }
    </style>
  </head>
  <body>
    <div class="pic-border">
      <img src="1.jpg" alt="f" id="pic1" />
    </div>
    <div>
      <img src="1.jpg" alt="f" id="pic2" />
    </div>
    <div id="demo">
      <div class="animation-border"></div>
      <img src="1.jpg" alt="f" id="pic3" />
    </div>
  </body>
</html>
