<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="../jquery-3.5.1.js" type="text/javascript"></script>
    <script></script>
    <style>
      .border1 {
        position: relative;
        margin: 20px;
      }
      .border1::before {
        position: absolute;
        top: 5px;
        left: -8px;
        z-index: 1;
        padding-right: 10px;
        font-weight: bold;
        line-height: 0px;
        color: #000;
        height: 0px;
        border: 16px solid #ee7600;
        border-right-color: transparent;
        /* background-color: #EE7600; */
        content: "图片";
        box-shadow: -0px 5px 5px -5px #000;
      }
      .border1::after {
        content: "";
        position: absolute;
        top: 35px;
        left: -7px;
        border: 4px solid #89540c;
        border-left-color: transparent;
        border-bottom: transparent;
      }

      .b {
        width: 100px;

        background: red;
        border: 10px solid;
        border-color: red black red;
      }
    </style>
  </head>
  <body>
    <div class="border1"><img src="1.jpg" alt="1" /></div>
    <div class="b"></div>
  </body>
</html>
