<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="../jquery-3.5.1.js" type="text/javascript"></script>
    <script>
      $(function() {
        var flag = true;
        $(".button-outside").click(function() {
          var inside = $(".button-inside");
          offset = 60;
          if (flag) {
            inside.animate({ left: "+=" + offset + "px" }, 500);
          } else {
            inside.animate({ left: -offset + "px" }, 500);
          }
          flag = !flag;
        });
      });
    </script>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      table {
        text-align: center;
        border: 1px solid black;
      }
      .button-outside {
        width: 80px;
        height: 22px;
        border: 1px solid black;
        position: relative;
        left: 10px;
        border-radius: 10px;
        overflow: hidden;
      }
      .button-inside {
        width: 140px;
        height: 22px;

        /* line-height: 20px; */
        background: linear-gradient(blue, blue) left,
          linear-gradient(gray, gray) center right;
        /* background-repeat: no-repeat, no-repeat; */
        background-size: 70px 24px;
        background-repeat: no-repeat;

        position: relative;
        left: -60px;
      }

      .middle {
        width: 20px;
        height: 20px;
        border: 1px solid;
        border-radius: 50%;
        position: relative;
        left: 60px;
        background: white;
      }
      td:nth-child(even) {
      }
      td {
        padding: 10px 20px;
        /* background: yellow; */
      }
      .tog {
        float: left;
      }
      #test {
        width: 100px;
        height: 100px;
        background: linear-gradient(blue, blue) left,
          linear-gradient(gray, gray) right;
        background-size: 50px 20px;
        background-repeat: no-repeat;
      }
      #test2 {
        width: 100px;
        height: 20px;
        background: gray;
        border: 2px solid black;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <table>
        <tr>
          <td colspan="2">设置</td>
        </tr>
        <tr>
          <td>飞行模式</td>
          <td>
            <div class="button-outside">
              <div class="button-inside">
                <div class="middle tog"></div>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td>WIFI</td>
          <td></td>
        </tr>
        <tr>
          <td>通知</td>
          <td></td>
        </tr>
      </table>

      <div id="test"></div>
      <div id="test2"></div>
    </div>
  </body>
</html>
