<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="../jquery-3.5.1.js" type="text/javascript"></script>
    <script>
    </script>
    <style>
      body {
        text-align: center;
      }
      div {
        margin: 100px auto;
        position: relative;
        width: 140px;
        height: 30px;
      }
      .span-tip {
        font-size: 1.4em;
        font-weight: bold;
        /* width: 140px; */
        /* height: 30px; */
      }
      .tip {
        font-size: 1.2em;
        font-weight: bold;
        display: block;
        width: 140px;
        height: 30px;
        line-height: 30px;
        background: gray;
        border: 3px solid black;
        border-radius: 10px;
        box-shadow: 0px 0px 5px #000;
        position: absolute;
        top: -40px;
        left: -30px;
        transform: scale(0, 0);
        opacity: 0;
        /* transition: transform 0.5s ease; */
        transition: all 0.5s ease;
      }
      .tip::after {
        content: "";
        width: 0px;
        height: 0px;
        display: block;
        /* border-bottom:10px solid black;  */
        border: 10px solid;
        border-color: transparent transparent black;
        position: relative;
        top: -8px;
        left: 60px;
      }
      /*css hover 某元素改变其他元素样式，兄弟元素无效 除非用 +.tip */
      /* .span-tip:hover .tip{
        transform: scale(1, 1);
        opacity: 1;
      } */   
      div:hover .tip {
        transform: scale(1, 1);
        opacity: 1;
      }
     
    </style>
  </head>
  <body>
    <div><span class="span-tip">动态提示框</span><span class="tip">第一个提示框</span></div>
   
  </body>
</html>
