<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="../jquery-3.5.1.js" type="text/javascript"></script>
    <script>
    </script>
    <style>
      * {
        padding: 0;
        margin: 0;
        text-align: center;
        /* font-size: 1.2em; */
        color: white;
      }
      a {
        text-decoration: none;
      }
      .nav1 > ul {
        background: gray;
        width: 100%;
        /* height: 50px; */
      }
      ul > li {
        background: gray;
        list-style: none;
        float: left;
        line-height: 50px;
      }
      ul > li > a {
        font-size: 20px;
        width: 150px;
        display: block;
        
      }
      ul > li > ul {
        background: gray;
        display: none;
        border-bottom: 2px solid black;
      }
      ul > li > ul > li{
        float: none;
        border-left: 2px solid black;
        border-right: 2px solid black;
        
      }
      ul > li > ul > li > a {
        width: 145px;
        display: block;
        
      }
      ul > li:hover  > ul {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="nav1">
      <ul>
        <li>
            <a href="#">主页</a>
            <ul>
              <li><a href="#">二级栏目</a></li>
              <li><a href="#">三级栏目</a></li>
            </ul>
        </li>
        <li>
            <a href="#">音乐</a>
            <ul>
              <li><a href="#">二级栏目</a></li>
              <li><a href="#">三级栏目</a></li>
            </ul>
        </li>
        <li>
            <a href="#">视频</a>
            <ul>
              <li><a href="#">二级栏目</a></li>
              <li><a href="#">三级栏目</a></li>
            </ul>
        </li>
      </ul>
    </div>
  </body>
</html>