<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="../jquery-3.5.1.js" type="text/javascript"></script>
    <script>
      $(function () {
        //width 650 height 365
        //left 28  top 12 right 20
        var offsetLeft = 28;
        var offsetTop = 12;
        var colStep = 107;
        var rowStep = 88;
        var picIndexBuf = [8, 2, 3, 4, 5, 1];
        $("#ul-btn li").each(function(index,  element) {
          var row = Math.ceil(picIndexBuf[index] / 6);
          var col = picIndexBuf[index] % 6;
          // console.log(row + " " + col);
          var x = offsetLeft + (col - 1) * colStep ;
          var y = offsetTop + (row - 1) * rowStep;
          element.style.backgroundImage = "url(4.jpg)";
          element.style.backgroundPosition = -x + "px " + (-y) + "px";
          element.style.zIndex = 6 - index;
        }) 
        
        var flag = true;
        $("#ul-btn li:first-child").click(function () {
          var radius = 300;
          $("#ul-btn li:not(:first-child)").each(function(index,  element) {
            // console.log(index);
            var radian = (index) * (Math.PI / 2 / 4);
            var offsetLeft;
            var offsetTop;
            if (flag) {
              offsetLeft = radius * Math.cos(radian);
              offsetTop = -radius * Math.sin(radian);
            } else {
              offsetLeft = 0;
              offsetTop = 0;
            }
            
            $(this).animate({left: offsetLeft + "px", top: offsetTop + "px"}, 1000);
          })
          flag = !flag;
        }) 
      })
    </script>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      #btn {
        width: 67px;
        height: 67px;
        position: absolute;
        left: 100px;
        top: 400px;
        background: gray;
        background-image: url(./4.jpg);
        background-position: -28px -12px;
      }
      #btn:active {
        box-shadow: 0 0 5px black;
      }
      #ul-btn > li {
        list-style: none;
        width: 67px;
        height: 67px;
        position: absolute;
      }

      
    </style>
  </head>
  <body>
    <div id="btn">
      <ul id="ul-btn">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
  </body>
</html>