<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="../jquery-3.5.1.js" type="text/javascript"></script>
    <script></script>
    <style>
      table {
        width: 700px;
        padding: 0;
        margin: 0;
        /* background: gray; */
      }
      th {
        color: #4f6b72;
        border-right: 1px solid #c1dad7;
        border-bottom: 1px solid #c1dad7;
        border-top: 1px solid #c1dad7;
        text-align: left;
        background: rgb(164, 208, 214);
        padding: 6px 6px 12px;
        border-top: 1px solid white;
        border-left: 1px solid white;
      }
      td {
        /* border: 1px solid #C1DAD7; */
        padding: 6px 6px 12px;
        background: #a1aa82;
        /* border-top: 1px solid white; */
        border-left: 1px solid white;
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>1</th>
          <th>2</th>
          <th>3</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>2</td>
          <td>3</td>
        </tr>
        <tr>
          <td>1</td>
          <td>2</td>
          <td>3</td>
        </tr>
        <tr>
          <td>1</td>
          <td>2</td>
          <td>3</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
