<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="../jquery-3.5.1.js" type="text/javascript"></script>
    <script></script>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .m-demo {
        margin: 0 0 20px;
        line-height: 18px;
      }
      .m-demo .scroll {
        max-height: 116px;
        border: 1px solid black;
        border-top: 0;
        overflow-y: auto;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        table-layout: fixed;
      }
      .m-demo th,
      .m-demo td {
        width: 100px;
        padding: 10px;
        border: 1px solid #ddd;
      }
      thead th:last-child,
      td:last-child {
        width: auto;
      }
    </style>
  </head>
  <body>
    <div class="m-demo">
      <table>
        <thead>
          <tr>
            <th>定宽a</th>
            <th>定宽b</th>
            <th>定宽c</th>
            <th>最后列不定宽d</th>
          </tr>
        </thead>
      </table>
      <div class="scroll">
        <table>
          <tbody>
            <tr>
              <td>定宽a</td>
              <td>定宽b</td>
              <td>定宽c</td>
              <td>最后列不定宽d</td>
            </tr>
            <tr>
              <td>定宽a</td>
              <td>定宽b</td>
              <td>定宽c</td>
              <td>最后列不定宽d</td>
            </tr>
            <tr>
              <td>定宽a</td>
              <td>定宽b</td>
              <td>定宽c</td>
              <td>最后列不定宽d</td>
            </tr>
            <tr>
              <td>定宽a</td>
              <td>定宽b</td>
              <td>定宽c</td>
              <td>最后列不定宽d</td>
            </tr>
            <tr>
              <td>定宽a</td>
              <td>定宽b</td>
              <td>定宽c</td>
              <td>最后列不定宽d</td>
            </tr>
            <tr>
              <td>定宽a</td>
              <td>定宽b</td>
              <td>定宽c</td>
              <td>最后列不定宽d</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
