<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="../jquery-3.5.1.js" type="text/javascript"></script>
    <style>
      html, body {
        background: black;
      }
      * {
        margin: 0;
        padding: 0;
      }
      a {
        position: relative;
        left: 20px;
        top: 20px;
        width: 100px;
        height: 40px;
        line-height: 40px;
        color: aquamarine;
        text-decoration: none;
        position: relative;
        display: inline-block;
        text-align: center;
        vertical-align: middle;

       
      }

      a::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 10px;
        height: 10px;
        border-top: 1px solid aquamarine;
        border-left: 1px solid aquamarine;
        transition: all 0.5s ease;
        transition-delay: 0.2s;
      }
      a::after {
        content: "";
        position: absolute;
        bottom: 0;
        right: 0;
        width: 10px;
        height: 10px;
        border-right: 1px solid aquamarine;
        border-bottom: 1px solid aquamarine;
        transition: all 0.5s ease;
        transition-delay: 0.2s;
      }

      a:hover::before{
        width: 99%;
        height: 98%;
        
      }
      a:hover::after{
        width: 99%;
        height: 98%;
        
      }
      a:hover {
        color: rgb(34, 112, 117);
        background: rgb(127, 255, 249);
        transition: all 0.1s ease;
        transition-delay: 0.5s;
      }
      .div1 {
        position: relative;
        top: 50px;
        width: 700px;
        height: 400px;
        background: aqua;
        perspective: 1000px;
        
      }
      .div2 {
        position: absolute;
        width: 100px;
        height: 100px;
        background: red;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 2px solid black;
        border-radius: 20px;
        border-top-right-radius: 0px;
        transform-style: preserve-3d;
        perspective: 1000px;
      }

      .div1:hover .div2 {
        animation: rotation 0.8s linear infinite;
        /* transform: translate3d(100px, 20px, -1000px); */
        /* transform: rotateX(240deg) */
      }
      @keyframes rotation {
        10% {
          transform: translate3d(100px, 40px, -40px);
          transform: rotate(40deg)
        }
        
        50% {
          transform: translate3d(-40px, 100px, -1000px);
        }
        90% {
          transform: translate3d(-200px, -200px, 0px);
        }
      }
    </style>
  <body>
    <div>
      <a href="#">Button</a>
      <div class="div1">
        <div class="div2"></div>
      </div>
      <svg viewBox="0 0 100 100">
         
          <clipPath id="myClip">
              <!--
                圆圈外的所有东西都会被裁剪掉，因此不可见。
              -->
              <circle cx="40" cy="35" r="35" />
            </clipPath>
          <!-- 作为引用元素（英文原文：for reference）的黑色心形 -->
          <path id="heart" d="M10,30 A20,20,0,0,1,50,30 A20,20,0,0,1,90,30 Q90,60,50,90 Q10,60,10,30 Z" />
        
          <!--
            和上述黑色心形形状相同的红色心形，剪切路径是上面定义的圆；
            红色心形只有在圆内的部分可见。
          -->
          <use clip-path="url(#myClip)" xlink:href="#heart" fill="red" />
        </svg>
    </div>
  </body>
  <script>
  </script>
</html>
