<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="./jquery-3.5.1.js" type="text/javascript"></script>
    </script>
    <style>
      .wrapper {
        display: inline-block;
        width: 345px;
        height: 186px;
        margin: 1ema auto;
        cursor: pointer;
        position: relative;
        perspective: 4000px;
      }
      .item {
        height: 186px;
        transform-style: preserve-3d;
        transition: transform .6s;
      }
      .item:hover {
        transform: translateZ(-50px) rotateX(90deg)
      }
      .item:hover img {
        box-shadow: none;
        border-radius: 15px;
      }
      .item:hover .information {
        box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.3);
        border-radius: 15px;
      }
      .item > img {
        display: block;
        position: absolute;
        top: 0;
        border-radius: 3px;
        box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.3);
        transform: translateZ(50px);
        /* transition: all .6s; */
        backface-visibility: hidden;
      }
      .item .information {
        position: absolute;
        top: 0;
        height: 186px;
        width: 345px;
        border-radius: 15px;
        transform: rotateX(-90deg) translateZ(50px);
        /* transition: all .6s; */
        backface-visibility: hidden

      }

    </style>
  </head>
  <body>
    <div class ="wrapper">
      <div class="item">
        <img src="./1.jpg"/>
        <span class="information"><img src="./2.jpg" /></span>
      </div>
    </div>
  </body>
</html>
