<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="../jquery-3.5.1.js" type="text/javascript"></script>
    <script>
    </script>
    <style>
      html, body {
        margin: 0;
        padding: 0;
      }
      body {
          text-align: center;
          text-shadow: 1px 1px 1px #A4A4A4;
      }
      p {
          margin: 0;
          padding: 20px 0;
      }
      h1 {
          margin: 0;
      }
      a {
          display: block;
          color: #006;
          padding: 10px;
      }
      /*页面基本属性结束
      ----------------------------------------------*/

      /*----------------------------------------------
      *装饰*/
      div#header {
          background: #EEE;
          color: #79B30B;
      }
      div#navigation {
          background: #B9CAFF;
          color: #FF8539;
      }
      div#extra {
          background: #FF8539;
          color: #B9CAFF;
      }
      div#footer {
          background: #444;
          color: #ddd;
      }
      div#header {
          height: 100px;
          line-height: 100px;
      }
      div#content {
          height: 100px;
          line-height: 40px;
      }
      div#navigation {
          height: 100px;
          line-height: 40px;
      }
      div#extra {
          height: 100px;
          line-height: 40px;
      }
      div#footer {
          height: 60px;
          line-height: 20px;
      }
    </style>
  </head>
  <body>
    <div id="container">
        <div id="header">
            <h1>页眉区域</h1>
        </div>
        <div id="wrapper">
            <div id="content">
                <p><strong>1.主体内容区域</strong></p>
            </div>
        </div>
        <div id="navigation">
            <p><strong>2.导航栏</strong></p>
        </div>
        <div id="extra">
            <p><strong>3.其他栏目</strong></p>
        </div>
        <div id="footer">
            <p>页脚区域</p>
        </div>
    </div>
  </body>
</html>