<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="../jquery-3.5.1.js" type="text/javascript"></script>
    <script>
    </script>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      h1, h2, h3 {
        color: white;
      }
      #container {
        width: 400px;
        background: gray;
        margin: 20px auto;
        border: 1px solid black;
        border-radius: 5px;
        box-shadow: 0px 0px 3px black;
      }
      #header {
        height: 50px;
        background-image: linear-gradient(#555, #333);
        line-height: 50px;
        padding: 10px 15px;
        color: #fff;
        border-bottom: 1px solid black;
      }
      h1 {
        font-size: 24px;
      }
      .item {
        padding: 5px 15px 5px;
        height: 60px;
        border-bottom: 1px solid black;
        border-top: 1px solid rgba(255,255,255, 0.3);
        background-image: linear-gradient(#777, #555);
        
      }
      .item > h2 {
        line-height: 60px;
      }
      h2 {
        font-size: 18px;
        
      }
      .intro {
        margin-top: 5px;
      }
      .detail {
        color: #ddd;
      }
      img {
        width: 50px;
        height: 50px;
        display: block;
        border: 2px solid black;
        border-radius: 5px;
        margin-right: 10px;
        margin-top: 5px;
       
      }
      #footer {
        /* height: 50px; */
        padding: 10px 15px;
        line-height: 35px;
        background-image: linear-gradient(#555, #333);
        position: relative;
        font-size: 20px;
        color: white;
      }
      #btn {
        width: 80px;
        /* height: 30px; */
        line-height: 35px;
        background: linear-gradient(rgb(37, 190, 45),rgb(29, 168, 36));
        color: #fff;
        text-align: center;
        font-size: 16px;
        border: 1px solid black;
        border-radius: 5px;
        box-shadow: 0px 0px 4px #000,
        inset 0 0 6px rgba(255, 255, 255, 0.678);
        cursor: pointer;
        /* position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 15px; */
      }
      #btn:hover {
        background: linear-gradient(rgb(73, 204, 47), rgb(37, 190, 45));
      }
      .left {
        float: left;
      }
      .right {
        float: right;
      }
      .clear {
        clear: both;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="header">
        <h1 class="left">购物车</h1>
        <h1 class="right">已选3件</h1>
      </div>
      <div id="content">
        <div class="item">
          <img src="1.jpg" class="left"/>
          <div class="intro left">
            <h3>时尚耳钉</h3>
            <span class="detail">春装</span>
          </div>
          <h2 class="right">￥16.80</h2>
        </div>
        <div class="clear"></div>
        <div class="item">
          <img src="1.jpg" class="left"/>
          <div class="intro left">
            <h3>时尚耳钉</h3>
            <span class="detail">春装</span>
          </div>
          <h2 class="right">￥16.80</h2>
        </div>
      </div>
      <div class="clear"></div>
      <div id="footer">
        <!-- <h2 class="left">共计 : ￥64.80</h2> -->
        共计 : ￥64.80
        <div id="btn" class="right">结算</div>
      </div>
    </div>
  </body>
</html>