<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="../jquery-3.5.1.js" type="text/javascript"></script>
    <script>
    </script>
    <style>
      /*----------------------------------------------
      *页面基本属性*/
      html, body, h1, p {
          margin: 0;
          padding: 0;
      }
      body {
          text-align: center;
          text-shadow: 1px 1px 1px #A4A4A4;
          /*padding-left:240px;*/
      }
      a {
          color: #006;
      }
      /*页面基本属性结束
      ----------------------------------------------*/

      /*----------------------------------------------
      *装饰*/
      div#header {
          background: #EEE;
          color: #79B30B;
      }
      div#navigation {
          background: #B9CAFF;
          color: #FF8539;
      }
      div#extra {
          background: #FF8539;
          color: #B9CAFF;
      }
      div#footer {
          background: #444;
          color: #ddd;
      }
      /*-----------------------------*/
      div#header {
          height: 100px;
          line-height: 100px;
      }
      div#content {
          height: 100px;
          line-height: 100px;
          background: gray
      }
      div#navigation {
          height: 100px;
          line-height: 100px;
      }
      div#extra {
          height: 100px;
          line-height: 100px;
      }
      div#footer {
          height: 60px;
          line-height: 60px;
      }
      /*装饰结束
      ----------------------------------------------*/
      
      /*----------------------------------------------
      *布局*/
      div#container {
          width:700px;
          margin:0 auto
      }

      div#wrapper {/* 主栏外包含框基本样式 */
          float:left;                                 	/* 向左浮动 */
          width:100%;                               	/* 百分比宽度 */
          /* margin-right: -300px; */                   /* 1 */
      }
      div#content {/* 主栏内包含框基本样式 */
          margin: 0 150px;                          	/* 通过外边距预留侧栏空间 */
        
        /* margin-right: 300px; */
          
      }
      div#navigation {/* 导航栏包含框基本样式 */
          float:left;                                 	/* 向左浮动 */
          width:150px;                              	/* 固定宽度 */
          margin-left:-700px                          	/* 负外边距法向左移动 */
      }
      div#extra {/* 其他栏包含框基本样式 */
          float:left;                                 	/* 向左浮动 */
          width:150px;                              	/* 固定宽度 */
          margin-left:-150px                         	/*负外边距法向左移动*/
      }
      div#footer {
          clear:left;
          width:100%
      }



      /*布局结束
      ----------------------------------------------*/
    </style>
  </head>
  <body>
    <div id="container">
        <div id="header">
            <h1>页眉区域</h1>
        </div>
        <div id="wrapper">
            <div id="content">
                <p><strong>1.主体内容区域</strong></p>
            </div>
        </div>
        <div id="navigation">
            <p><strong>2.导航栏</strong></p>
        </div>
        <div id="extra">
            <p><strong>3.其他栏目</strong></p>
        </div>
        <div id="footer">
            <p>页脚区域</p>
        </div>
    </div>
  </body>
</html>
